<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portões, lâmpadas inteligentes, kit automação residencial e mais em Feira de Santana. Tecnologia Smart Home para segurança e conforto.">
    <title>Nossos Produtos | Smart Home Tech</title>
    <link rel="canonical" href="https://www.sejasmarthome.tech/produto.html">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: white;
    }
    .produto-img-detalhe {
      width: 100%;
      height: 100%;
        flex-wrap: wrap;
      object-fit: contain;
      border-radius: 12px;
      border: none;
    }

    .produto-infos h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .produto-infos p {
      font-size: 1.1rem;
    }
    .container {
      margin-top: 100px;
      padding: 20px;
    }

    @media (max-width: 980px) {
      #div-detalhe{
        flex-direction: column !important;
      }
      #div-detalhe div{
        width: 100% !important;
      }
    }
   
  </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
</head>
<body>
  <div id="layout" style="display: flex; flex-direction: column; min-height: 100vh;">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-body-bg">
            <div class="container-fluid">
              <a class="navbar-brand logo" href="index.html"><img src="assets/logo.png" alt="Logotipo" width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-dark"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                  <li class="nav-item">
                    <a class="nav-link text-white" href="produto.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="quem-somos.html">Quem Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="duvidas-frequentes.html">Dúvidas Frequentes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

<div class="section3 productSess bg-white container" id="produtos">
      
       
    <div id="produto-area">
    </div>
</div>
<footer  style="margin-top: auto;" ;>
      <div class="footer-icons">
        <a href="https://instagram.com/hometech.smart" target="_blank"><img src="https://img.icons8.com/?size=100&id=dz63urxyxSdO&format=png&color=3BDDF6" alt="Instagram"></a>
        <a href="https://wa.me/5575993000806" target="_blank"><img src="https://img.icons8.com/?size=100&id=ZeQPTbzIF4jw&format=png&color=3BDDF6" alt="WhatsApp"></a>
        <a href="mailto:ricardocfsouza1@gmail.com" target="_blank"><img src="https://img.icons8.com/?size=100&id=124379&format=png&color=3BDDF6" alt="Email"></a>
      </div>
    <p class="text-center">© 2025 Smart Home Tech<br>Casas Inteligentes | Soluções em Automação Residencial e Comercial</p>
    </footer>
</div>
      <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script type="module" src="product.js"></script>
</body>
</html>