/* #3BDDF6 ciano */
html {
    font-size: 16px;
  }
  
body{
    background-color: black;
    font-size: 1rem; 
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
    
nav{
    background-color: black;
    color: white;
}

.logo{
    color: #3BDDF6;
}
span{
    font-weight: 1000;
    font-size: larger;
}
.section1 div{
    max-width: 50%;
}

.section2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 16pt;
    padding: 20px;
    gap: 15px;
    width: fit-content;
    height: fit-content;
    

}
.section2 div{
    max-width: 50%;
    max-height: 90%;
}
.section2 div img{
    margin-top: 30px;
}
.elements img{
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    max-width: 90%;

}
.rotate{
    transform: rotate(360deg);
    transition: transform 5s;
}
.section{
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.section1, .section3{
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;}
.section1{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 30px;
    padding: 20px;
}
.section3{

    background-image:  linear-gradient(rgba(0, 0, 0, 0.514)),url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmxuNzhpMjBuM2R0ZTJnMXdyMncxYWM4cWFqNTFybDhpaHFleHcwcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dNvcuNL9NVSa5o9LE4/giphy.gif'),linear-gradient(rgba(0, 0, 0, 0.26)) , url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmxuNzhpMjBuM2R0ZTJnMXdyMncxYWM4cWFqNTFybDhpaHFleHcwcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dNvcuNL9NVSa5o9LE4/giphy.gif');
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 0;

}
.section3 div{
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card:hover{
    transform: scale(1.02);
    transition: 0.2s;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
}
.nav-link:hover{
    color: #3BDDF6 !important;
    transition: 0.3s;
}

.orcamentoBtn{
    background-color: #3BDDF6;
    border-radius: 8px;
    padding: 8px;
    margin-right: 10px;
    color: black;
    border: none;
    display: block;
}
h2{
    color: #3BDDF6;

}
.hidden{
    display: none;
}

#modal{
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
#modalForm{
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: fit-content;
    min-width: fit-content;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;

}
#submit{
    background-color: black;
    color: white;

}
form button{
    width: 50%;
    align-self: center;
    height: 40px;
}
#submitArea{
    display: flex;
    gap: 10px;
}
#modalForm form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea, #modalForm button{
    border-radius: 4px;
border: 1px solid rgba(128, 128, 128, 0.493);
}

input:focus, textarea:focus{
    outline: black solid 1px;
}
textarea{
    resize: none;
}
.faq{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.card-body{
    text-align: center;
}
.accordion div, .accordion button{
    background-color: rgb(22, 22, 22) !important;
    color: white !important;
}

.accordion div strong,.accordion div p{
    color: #3BDDF6 !important;
}
.accordion-item{
    gap: 20px;
    display: flex;
flex-direction: column;
padding: 20px;
border-radius: 10px;
border: none;

}
.accordion{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.aside-text{
    display: flex;
    flex-wrap: wrap;
    
}
@media (max-width: 768px) {
    .section1{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section1 div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        align-items: center;
    }
    .section2{
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }
    .section2 div{
        max-width: 100%;
        align-items: center;
        
    }
    .section2 div img{
        max-width: 80%;
        contain: cover;
        display: block;
        margin: 0 auto;
    }
    .section1 div .btn-dark{
        font-size: 1.5rem;
       
    }
    
}
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: column;

}
.footer-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
  
}
.footer-icons img{
   max-width: 40px;
   
}
.footer-icons img:hover{
    transform: scale(1.1);
    transition: 0.3s;
    box-shadow: #3BDDF6 0 0 2px;
    border-radius: 100%;
}